{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import imdb\n",
    "import pandas as pd\n",
    "from tqdm import tqdm_notebook as tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Spec our vote threshold\n",
    "vote_threshold = 15000"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Combine data from imdb\n",
    "info_df = pd.read_csv('data/title.basics.tsv', sep='\\t')\n",
    "ratings_df = pd.read_csv('data/title.ratings.tsv', sep='\\t')\n",
    "all_df = info_df.merge(ratings_df, on='tconst')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>tconst</th>\n",
       "      <th>titleType</th>\n",
       "      <th>primaryTitle</th>\n",
       "      <th>originalTitle</th>\n",
       "      <th>isAdult</th>\n",
       "      <th>startYear</th>\n",
       "      <th>endYear</th>\n",
       "      <th>runtimeMinutes</th>\n",
       "      <th>genres</th>\n",
       "      <th>averageRating</th>\n",
       "      <th>numVotes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>5405</th>\n",
       "      <td>5362988</td>\n",
       "      <td>movie</td>\n",
       "      <td>Wind River</td>\n",
       "      <td>Wind River</td>\n",
       "      <td>0</td>\n",
       "      <td>2017</td>\n",
       "      <td>\\N</td>\n",
       "      <td>107</td>\n",
       "      <td>Crime,Drama,Mystery</td>\n",
       "      <td>7.7</td>\n",
       "      <td>163098</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5406</th>\n",
       "      <td>5442430</td>\n",
       "      <td>movie</td>\n",
       "      <td>Life</td>\n",
       "      <td>Life</td>\n",
       "      <td>0</td>\n",
       "      <td>2017</td>\n",
       "      <td>\\N</td>\n",
       "      <td>104</td>\n",
       "      <td>Horror,Sci-Fi,Thriller</td>\n",
       "      <td>6.6</td>\n",
       "      <td>177480</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5407</th>\n",
       "      <td>5463162</td>\n",
       "      <td>movie</td>\n",
       "      <td>Deadpool 2</td>\n",
       "      <td>Deadpool 2</td>\n",
       "      <td>0</td>\n",
       "      <td>2018</td>\n",
       "      <td>\\N</td>\n",
       "      <td>119</td>\n",
       "      <td>Action,Adventure,Comedy</td>\n",
       "      <td>7.8</td>\n",
       "      <td>359407</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5408</th>\n",
       "      <td>5580390</td>\n",
       "      <td>movie</td>\n",
       "      <td>The Shape of Water</td>\n",
       "      <td>The Shape of Water</td>\n",
       "      <td>0</td>\n",
       "      <td>2017</td>\n",
       "      <td>\\N</td>\n",
       "      <td>123</td>\n",
       "      <td>Adventure,Drama,Fantasy</td>\n",
       "      <td>7.3</td>\n",
       "      <td>295113</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5409</th>\n",
       "      <td>6644200</td>\n",
       "      <td>movie</td>\n",
       "      <td>A Quiet Place</td>\n",
       "      <td>A Quiet Place</td>\n",
       "      <td>0</td>\n",
       "      <td>2018</td>\n",
       "      <td>\\N</td>\n",
       "      <td>90</td>\n",
       "      <td>Drama,Horror,Mystery</td>\n",
       "      <td>7.6</td>\n",
       "      <td>283376</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       tconst titleType        primaryTitle       originalTitle  isAdult  \\\n",
       "5405  5362988     movie          Wind River          Wind River        0   \n",
       "5406  5442430     movie                Life                Life        0   \n",
       "5407  5463162     movie          Deadpool 2          Deadpool 2        0   \n",
       "5408  5580390     movie  The Shape of Water  The Shape of Water        0   \n",
       "5409  6644200     movie       A Quiet Place       A Quiet Place        0   \n",
       "\n",
       "     startYear endYear runtimeMinutes                   genres  averageRating  \\\n",
       "5405      2017      \\N            107      Crime,Drama,Mystery            7.7   \n",
       "5406      2017      \\N            104   Horror,Sci-Fi,Thriller            6.6   \n",
       "5407      2018      \\N            119  Action,Adventure,Comedy            7.8   \n",
       "5408      2017      \\N            123  Adventure,Drama,Fantasy            7.3   \n",
       "5409      2018      \\N             90     Drama,Horror,Mystery            7.6   \n",
       "\n",
       "      numVotes  \n",
       "5405    163098  \n",
       "5406    177480  \n",
       "5407    359407  \n",
       "5408    295113  \n",
       "5409    283376  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Select our films for the game\n",
    "movie_df = all_df[all_df['titleType'] == 'movie'] # Movies only\n",
    "clean_movie_df = movie_df[movie_df['isAdult'] == 0] # No porn\n",
    "\n",
    "pop_movies_df = clean_movie_df[clean_movie_df['numVotes'] > vote_threshold] #Greater than vote threshold\n",
    "old_pop_movies = pop_movies_df[pd.to_numeric(pop_movies_df['startYear']) < 2014] \n",
    "new_pop_movies = pop_movies_df[(pd.to_numeric(pop_movies_df['startYear']) >= 2014) & (pop_movies_df['numVotes'] >= vote_threshold*10)] # New movies need more votes (people love voting on new movies!)\n",
    "\n",
    "selected_films_df = pd.concat([old_pop_movies, new_pop_movies]).reset_index(drop=True)\n",
    "selected_films_df['tconst'] = selected_films_df['tconst'].str.lstrip('tt')\n",
    "\n",
    "selected_films_df.tail(5)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "8b73588fd57142cabb0adb67ee11f44a",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "HBox(children=(IntProgress(value=0, max=5410), HTML(value='')))"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-03-16 13:47:49,828 CRITICAL [imdbpy] /Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'http://www.imdb.com/title/tt0107978/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 232, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 456, in read\n",
      "    return self._readall_chunked()\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 563, in _readall_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 546, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 506, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/ssl.py\", line 1009, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/ssl.py\", line 871, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2019-03-16 13:47:49,837 CRITICAL [imdbpy] /Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"plot\" info set for mopID \"0107978\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 232, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 456, in read\n",
      "    return self._readall_chunked()\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 563, in _readall_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 546, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 506, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/ssl.py\", line 1009, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/ssl.py\", line 871, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 454, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"/Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'http://www.imdb.com/title/tt0107978/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)}\n",
      "2019-03-16 13:57:34,751 CRITICAL [imdbpy] /Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'http://www.imdb.com/title/tt0114682/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(timeout('_ssl.c:817: The handshake operation timed out',),)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 1400, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/ssl.py\", line 407, in wrap_socket\n",
      "    _context=self, _session=session)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/ssl.py\", line 814, in __init__\n",
      "    self.do_handshake()\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/ssl.py\", line 1068, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/ssl.py\", line 689, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:817: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 564, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 756, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:817: The handshake operation timed out>\n",
      "2019-03-16 13:57:34,756 CRITICAL [imdbpy] /Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"main\" info set for mopID \"0114682\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/http/client.py\", line 1400, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/ssl.py\", line 407, in wrap_socket\n",
      "    _context=self, _session=session)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/ssl.py\", line 814, in __init__\n",
      "    self.do_handshake()\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/ssl.py\", line 1068, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/ssl.py\", line 689, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:817: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 564, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 756, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/Users/kathryncogert/miniconda3/lib/python3.6/urllib/request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:817: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 446, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/Users/kathryncogert/Documents/Repos/moviechron/mcenv/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'http://www.imdb.com/title/tt0114682/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(timeout('_ssl.c:817: The handshake operation timed out',),)}\n"
     ]
    }
   ],
   "source": [
    "# Pull in specific release dates & poster URLS\n",
    "\n",
    "ia = imdb.IMDb()\n",
    "\n",
    "releaseDate = []\n",
    "posterURL = []\n",
    "for idx, mv in tqdm(selected_films_df.iterrows(), total=selected_films_df.shape[0]):\n",
    "    movie = ia.get_movie(mv['tconst']);\n",
    "    mv_list = movie.keys()\n",
    "    if 'original air date' in mv_list:\n",
    "        releaseDate.append(movie['original air date'])\n",
    "    else: \n",
    "        releaseDate.append(mv['startYear'])\n",
    "    if 'cover url' in mv_list:\n",
    "        posterURL.append(movie['cover url'])\n",
    "    else:\n",
    "        posterURL.append('')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "selected_films_df['releaseDate'] = releaseDate\n",
    "selected_films_df['posterURL'] = posterURL\n",
    "relDate=selected_films_df['releaseDate'].str.replace(repl='',pat=')').str.split(pat='(', expand=True)\n",
    "\n",
    "selected_films_df['releaseDate'] = pd.to_datetime(relDate[0])\n",
    "selected_films_df['releaseCountry']= relDate[1]\n",
    "\n",
    "\n",
    "selected_films_df.to_csv('data/selected_films_hard.tsv', sep='\\t')\n",
    "selected_films_df.tail(5)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mcenv",
   "language": "python",
   "name": "mcenv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
